{
  "name": "node-trainings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"./{,!(node_modules)/**/}*.test.js\"",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "node train-7-server/hbs-middleware.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "lodash": "^4.17.10",
    "nodeman": "^1.1.2",
    "request": "^2.73.0",
    "yargs": "^11.1.0"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0"
  }
}
